\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{1}{section*.3}}
\newlabel{sample}{{}{1}{Sample}{section*.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modcomp_otu}{{1}{2}{Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Empirical Modularity Hypothesis Tests}{3}{section*.6}}
\newlabel{empirical-modularity-hypothesis-tests}{{}{3}{Empirical Modularity Hypothesis Tests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Error Rates}{4}{section*.7}}
\newlabel{estimation-of-error-rates}{{}{4}{Estimation of Error Rates}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of correlation derived from empirical correlation matrices. \relax }}{5}{figure.caption.8}}
\newlabel{fig:cor_dist}{{1}{5}{Distribution of correlation derived from empirical correlation matrices. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{6}{section*.9}}
\newlabel{software}{{}{6}{Software}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{6}{section*.10}}
\newlabel{resultados}{{}{6}{Resultados}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Testes Emp\IeC {\'\i }ricos}{6}{section*.11}}
\newlabel{testes-empiricos}{{}{6}{Testes Empíricos}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVG Index values for local functional/developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }}{7}{figure.caption.12}}
\newlabel{fig:MI_Func}{{2}{7}{AVG Index values for local functional/developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\c c}\IeC {\~o}es}{7}{section*.16}}
\newlabel{simulacoes}{{}{7}{Simulações}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RV Coefficient values for local functional/developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }}{8}{figure.caption.13}}
\newlabel{fig:RV_Func}{{3}{8}{RV Coefficient values for local functional/developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AVG Index values for global developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }}{9}{figure.caption.14}}
\newlabel{fig:MI_Dev}{{4}{9}{AVG Index values for global developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RV Coefficient values for global developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }}{10}{figure.caption.15}}
\newlabel{fig:RV_Dev}{{5}{10}{RV Coefficient values for global developmental hypotheses. Circles indicate whether a hypothesis is recognized in a given OTU, according to the legend \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{10}{section*.22}}
\newlabel{discussao}{{}{10}{Discussão}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of AVG Index and RV Coefficient for simulated correlation matrices. \relax }}{11}{figure.caption.17}}
\newlabel{fig:stat_dist_sim}{{6}{11}{Distribution of AVG Index and RV Coefficient for simulated correlation matrices. \relax }{figure.caption.17}{}}
\newlabel{references}{{}{11}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type I error rates as a function of the chosen significance level regarding tests for modular structure applied on random ($\mathbf  {C}_r$) matrices. \relax }}{12}{figure.caption.18}}
\newlabel{fig:type1}{{7}{12}{Type I error rates as a function of the chosen significance level regarding tests for modular structure applied on random ($\mathbf {C}_r$) matrices. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf  {C}_s$ matrices, with correlations sampled from the interlandmark correlation distribution. \relax }}{13}{figure.caption.19}}
\newlabel{fig:type2_ed}{{8}{13}{Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf {C}_s$ matrices, with correlations sampled from the interlandmark correlation distribution. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf  {C}_s$ matrices, with correlations sampled from the local shape variables correlation distribution. \relax }}{14}{figure.caption.20}}
\newlabel{fig:type2_def}{{9}{14}{Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf {C}_s$ matrices, with correlations sampled from the local shape variables correlation distribution. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf  {C}_s$ matrices, with correlations sampled from the local shape variables correlation distribution. \relax }}{15}{figure.caption.21}}
\newlabel{fig:type2_sym}{{10}{15}{Power for both AVGi and RV metrics as a function of the chosen significance levels with respect to tests for modular structure applied on $\mathbf {C}_s$ matrices, with correlations sampled from the local shape variables correlation distribution. \relax }{figure.caption.21}{}}
