\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphometrics}{3}{section*.3}}
\newlabel{morphometrics}{{}{3}{Morphometrics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{5}{section*.4}}
\newlabel{objectives}{{}{5}{Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}}
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{6}{section*.6}}
\newlabel{sample}{{}{6}{Sample}{section*.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modcomp_otu}{{1}{7}{Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }}{7}{table.caption.8}}
\newlabel{eq:iso}{{1}{8}{Sample}{equation.0.1}{}}
\newlabel{eq:allo}{{2}{8}{Sample}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{9}{section*.9}}
\newlabel{empirical-tests}{{}{9}{Empirical Tests}{section*.9}{}}
\newlabel{eq:mi}{{3}{9}{Empirical Tests}{equation.0.3}{}}
\newlabel{eq:rv}{{4}{9}{Empirical Tests}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Error Rates}{10}{section*.10}}
\newlabel{estimation-of-error-rates}{{}{10}{Estimation of Error Rates}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{11}{section*.11}}
\newlabel{software}{{}{11}{Software}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.12}}
\newlabel{results}{{}{12}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{12}{section*.13}}
\newlabel{empirical-tests-1}{{}{12}{Empirical Tests}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{13}{figure.caption.14}}
\newlabel{fig:Func}{{1}{13}{MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{14}{figure.caption.15}}
\newlabel{fig:Dev}{{2}{14}{MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Error Rates}{15}{section*.16}}
\newlabel{error-rates}{{}{15}{Error Rates}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }}{16}{figure.caption.17}}
\newlabel{fig:stat_dist_sim}{{3}{16}{Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf  {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }}{17}{figure.caption.18}}
\newlabel{fig:type1}{{4}{17}{Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }}{18}{figure.caption.19}}
\newlabel{fig:type2_def}{{5}{18}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{19}{figure.caption.20}}
\newlabel{fig:type2_ed}{{6}{19}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{20}{figure.caption.21}}
\newlabel{fig:type2_sym}{{7}{20}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.22}}
\newlabel{discussion}{{}{20}{Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Matrices and Error Rates}{24}{section*.23}}
\newlabel{theoretical-matrices-and-error-rates}{{}{24}{Theoretical Matrices and Error Rates}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{27}{section*.24}}
\newlabel{conclusion}{{}{27}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{27}{section*.25}}
\newlabel{acknowledgements}{{}{27}{Acknowledgements}{section*.25}{}}
\newlabel{references}{{}{28}{References}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.26}}
