\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphometrics}{4}{section*.3}}
\newlabel{morphometrics}{{}{4}{Morphometrics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{6}{section*.4}}
\newlabel{objectives}{{}{6}{Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}}
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{6}{section*.6}}
\newlabel{sample}{{}{6}{Sample}{section*.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modcomp_otu}{{1}{7}{Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Empirical Modularity Hypothesis Tests}{9}{section*.9}}
\newlabel{empirical-modularity-hypothesis-tests}{{}{9}{Empirical Modularity Hypothesis Tests}{section*.9}{}}
\newlabel{eq:mi}{{1}{10}{Empirical Modularity Hypothesis Tests}{equation.0.1}{}}
\newlabel{eq:rv}{{2}{10}{Empirical Modularity Hypothesis Tests}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Error Rates}{11}{section*.10}}
\newlabel{estimation-of-error-rates}{{}{11}{Estimation of Error Rates}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of within-set and between-set average correlations derived from the six types of empirical correlation matrices. \relax }}{13}{figure.caption.11}}
\newlabel{fig:cor_dist}{{1}{13}{Distribution of within-set and between-set average correlations derived from the six types of empirical correlation matrices. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{14}{section*.12}}
\newlabel{software}{{}{14}{Software}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.13}}
\newlabel{results}{{}{14}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{14}{section*.14}}
\newlabel{empirical-tests}{{}{14}{Empirical Tests}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{16}{figure.caption.15}}
\newlabel{fig:Func}{{2}{16}{MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{17}{figure.caption.16}}
\newlabel{fig:Dev}{{3}{17}{MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MHI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Error Rates}{18}{section*.17}}
\newlabel{error-rates}{{}{18}{Error Rates}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }}{19}{figure.caption.18}}
\newlabel{fig:stat_dist_sim}{{4}{19}{Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf  {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }}{20}{figure.caption.19}}
\newlabel{fig:type1}{{5}{20}{Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }}{21}{figure.caption.20}}
\newlabel{fig:type2_def}{{6}{21}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{22}{figure.caption.21}}
\newlabel{fig:type2_ed}{{7}{22}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{23}{figure.caption.22}}
\newlabel{fig:type2_sym}{{8}{23}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.23}}
\newlabel{discussion}{{}{24}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Matrices and Error Rates}{27}{section*.24}}
\newlabel{theoretical-matrices-and-error-rates}{{}{27}{Theoretical Matrices and Error Rates}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{31}{section*.25}}
\newlabel{conclusion}{{}{31}{Conclusion}{section*.25}{}}
\newlabel{references}{{}{31}{References}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.26}}
