\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Description of the twenty-two registered landmarks. Cranial regions and subregions to which each landmark is assigned are also indicated.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lms}{{S1}{2}{}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Marcos Anat\IeC {\^o}micos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de dist\IeC {\^a}ncias euclidianas quanto vari\IeC {\'a}veis locais de forma. Linhas pontilhadas e tracejadas indicam a associa\IeC {\c c}\IeC {\~a}o dos caracteres \IeC {\`a}s hip\IeC {\'o}teses \emph  {a priori} de integra\IeC {\c c}\IeC {\~a}o (Face e Neurocr\IeC {\^a}nio, respectivamente). \relax }}{3}{figure.caption.3}}
\newlabel{fig:landmarks}{{S1}{3}{Configuração de Marcos Anatômicos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de distâncias euclidianas quanto variáveis locais de forma. Linhas pontilhadas e tracejadas indicam a associação dos caracteres às hipóteses \emph {a priori} de integração (Face e Neurocrânio, respectivamente). \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces List of thirty-eight interlandmark distances calculated over all configurations. Cranial regions and sub-regions to which each trait is assigned are also indicated.\relax }}{4}{table.caption.4}}
\newlabel{tab:dist}{{S2}{4}{List of thirty-eight interlandmark distances calculated over all configurations. Cranial regions and sub-regions to which each trait is assigned are also indicated.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antrop\IeC {\'o}ides. \relax }}{5}{figure.caption.5}}
\newlabel{fig:phylo_model}{{S2}{5}{Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antropóides. \relax }{figure.caption.5}{}}
