
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\select@language {english}
\contentsline {chapter}{\numberline {2}Modularity and Morphometrics: Error Rates in Hypothesis Testing}{6}{chapter.2}
\contentsline {section}{Abstract}{6}{section*.6}
\contentsline {section}{Introduction}{7}{section*.7}
\contentsline {subsubsection}{Morphometrics}{8}{section*.8}
\contentsline {subsubsection}{Objectives}{10}{section*.9}
\contentsline {section}{Methods}{11}{section*.10}
\contentsline {subsection}{Sample}{11}{section*.11}
\contentsline {subsection}{Empirical Tests}{13}{section*.14}
\contentsline {subsection}{Estimation of Error Rates}{15}{section*.15}
\contentsline {subsubsection}{Software}{18}{section*.17}
\contentsline {section}{Results}{18}{section*.18}
\contentsline {subsection}{Empirical Tests}{18}{section*.19}
\contentsline {subsection}{Error Rates}{22}{section*.22}
\contentsline {section}{Discussion}{26}{section*.28}
\contentsline {subsection}{Theoretical Matrices and Error Rates}{31}{section*.29}
\contentsline {subsection}{Conclusion}{35}{section*.30}
\contentsline {chapter}{\numberline {3}The Evolution of Skull Allometry in Anthropoid Primates}{36}{chapter.3}
\contentsline {section}{Abstract}{36}{section*.31}
\contentsline {section}{Introduction}{37}{section*.32}
\contentsline {section}{Methods}{38}{section*.33}
\contentsline {subsection}{Sample}{38}{section*.34}
\contentsline {subsection}{Allometric Relationships}{39}{section*.35}
\contentsline {subsubsection}{Summarizing Shape Variation}{39}{section*.36}
\contentsline {subsubsection}{Random Regression Model}{40}{section*.37}
\contentsline {subsection}{Morphological Integration}{41}{section*.38}
\contentsline {subsection}{Software}{42}{section*.39}
\contentsline {section}{Results}{43}{section*.40}
\contentsline {section}{Discussion}{46}{section*.46}
\contentsline {chapter}{\numberline {4}A Phylogenetic Analysis of Shape Covariance Structure}{53}{chapter.4}
\contentsline {section}{Abstract}{53}{section*.48}
\contentsline {section}{Introduction}{53}{section*.49}
\contentsline {subsubsection}{Objectives}{56}{section*.50}
\contentsline {section}{Methods}{56}{section*.51}
\contentsline {subsection}{Sample}{56}{section*.52}
\contentsline {subsection}{Phylogenetic Decompostion of Matrix Diversity}{57}{section*.53}
\contentsline {subsection}{Characterizing Covariance Matrix Variation}{60}{section*.55}
\contentsline {subsubsection}{Software}{63}{section*.57}
\contentsline {section}{Results}{64}{section*.58}
\contentsline {section}{Discussion}{68}{section*.67}
\select@language {brazilian}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{72}{chapter*.68}
\contentsline {chapter}{Ap\IeC {\^e}ndice: Artigos Publicados}{87}{chapter*.69}
