\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{resumo}{{}{vi}{}{Item.5}{}}
\newlabel{abstract}{{}{vii}{}{Item.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{10}
\@LN{1}{10}
\newlabel{ch:intro}{{1}{1}{Introdução}{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos vinte e dois marcos anat\IeC {\^o}micos registrados, al\IeC {\'e}m das regi\IeC {\~o}es e sub-regi\IeC {\~o}es \IeC {\`a}s quais cada marco anat\IeC {\^o}mico pertence. A vista na qual cada marco foi registrado est\IeC {\'a} indicada por A (anterior), P (posterior) ou AP (ambas). As descri\IeC {\c c}\IeC {\~o}es em it\IeC {\'a}lico correspondem a marcos anat\IeC {\^o}micos tomados sobre a linha sagital. \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lms}{{1.1}{2}{Descrição dos vinte e dois marcos anatômicos registrados, além das regiões e sub-regiões às quais cada marco anatômico pertence. A vista na qual cada marco foi registrado está indicada por A (anterior), P (posterior) ou AP (ambas). As descrições em itálico correspondem a marcos anatômicos tomados sobre a linha sagital. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Marcos Anat\IeC {\^o}micos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de dist\IeC {\^a}ncias euclidianas quanto vari\IeC {\'a}veis locais de forma. Linhas pontilhadas e tracejadas indicam a associa\IeC {\c c}\IeC {\~a}o dos caracteres \IeC {\`a}s hip\IeC {\'o}teses \emph  {a priori} de integra\IeC {\c c}\IeC {\~a}o (Face e Neurocr\IeC {\^a}nio, respectivamente). \relax }}{3}{figure.caption.3}}
\newlabel{fig:landmarks}{{1.1}{3}{Configuração de Marcos Anatômicos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de distâncias euclidianas quanto variáveis locais de forma. Linhas pontilhadas e tracejadas indicam a associação dos caracteres às hipóteses \emph {a priori} de integração (Face e Neurocrânio, respectivamente). \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces As 38 dist\IeC {\^a}ncias euclidianas calculadas sobre os marcos anat\IeC {\^o}micos e as regi\IeC {\~o}es e sub-regi\IeC {\~o}es \IeC {\`a}s quais cada car\IeC {\'a}ter pertence. \relax }}{4}{table.caption.4}}
\newlabel{tab:dist}{{1.2}{4}{As 38 distâncias euclidianas calculadas sobre os marcos anatômicos e as regiões e sub-regiões às quais cada caráter pertence. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antrop\IeC {\'o}ides. \relax }}{5}{figure.caption.5}}
\newlabel{fig:phylo_model}{{1.2}{5}{Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antropóides. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modularity and Morphometrics: Error Rates in Hypothesis Testing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2}{15}
\@LN{3}{15}
\@LN{4}{15}
\newlabel{ch:modcomp}{{2}{6}{Modularity and Morphometrics: Error Rates in Hypothesis Testing}{chapter.2}{}}
\@LN{5}{15}
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.6}}
\newlabel{abstract}{{2}{6}{Abstract}{section*.6}{}}
\@LN{6}{15}
\@LN{7}{15}
\@LN{8}{15}
\@LN{9}{15}
\@LN{10}{15}
\@LN{11}{15}
\@LN{12}{15}
\@LN{13}{15}
\@LN{14}{15}
\@LN{15}{15}
\@LN{16}{15}
\@LN{17}{15}
\@LN{18}{15}
\@LN{19}{15}
\@LN{20}{15}
\@LN{21}{15}
\@LN{22}{16}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.7}}
\newlabel{introduction}{{2}{7}{Introduction}{section*.7}{}}
\@LN{23}{16}
\@LN{24}{16}
\@LN{25}{16}
\@LN{26}{16}
\@LN{27}{16}
\@LN{28}{16}
\@LN{29}{16}
\@LN{30}{16}
\@LN{31}{16}
\@LN{32}{16}
\@LN{33}{16}
\@LN{34}{16}
\@LN{35}{16}
\@LN{36}{16}
\@LN{37}{16}
\@LN{38}{16}
\@LN{39}{16}
\@LN{40}{16}
\@LN{41}{16}
\@LN{42}{16}
\@LN{43}{16}
\@LN{44}{16}
\@LN{45}{16}
\@LN{46}{16}
\@LN{47}{16}
\@LN{48}{16}
\@LN{49}{16}
\@LN{50}{16}
\@LN{51}{16}
\@LN{52}{16}
\@LN{53}{16}
\@LN{54}{16}
\@LN{55}{16}
\@LN{56}{17}
\@LN{57}{17}
\@LN{58}{17}
\@LN{59}{17}
\@LN{60}{17}
\@LN{61}{17}
\@LN{62}{17}
\@LN{63}{17}
\@LN{64}{17}
\@LN{65}{17}
\@LN{66}{17}
\@LN{67}{17}
\@LN{68}{17}
\@LN{69}{17}
\@LN{70}{17}
\@LN{71}{17}
\@LN{72}{17}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@writefile{toc}{\contentsline {subsubsection}{Morphometrics}{8}{section*.8}}
\newlabel{morphometrics}{{2}{8}{Morphometrics}{section*.8}{}}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{10}{section*.9}}
\newlabel{objectives}{{2}{10}{Objectives}{section*.9}{}}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@writefile{toc}{\contentsline {section}{Methods}{11}{section*.10}}
\newlabel{methods}{{2}{11}{Methods}{section*.10}{}}
\@LN{162}{20}
\@writefile{toc}{\contentsline {subsection}{Sample}{11}{section*.11}}
\newlabel{sample}{{2}{11}{Sample}{section*.11}{}}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }}{12}{table.caption.13}}
\newlabel{tab:modcomp_otu}{{2.1}{12}{Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }{table.caption.13}{}}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\newlabel{eq:iso}{{2.1}{13}{Sample}{equation.2.0.1}{}}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\newlabel{eq:allo}{{2.2}{13}{Sample}{equation.2.0.2}{}}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{13}{section*.14}}
\newlabel{empirical-tests}{{2}{13}{Empirical Tests}{section*.14}{}}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\newlabel{eq:mi}{{2.3}{14}{Empirical Tests}{equation.2.0.3}{}}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\newlabel{eq:rv}{{2.4}{14}{Empirical Tests}{equation.2.0.4}{}}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@writefile{toc}{\contentsline {subsection}{Estimation of Error Rates}{15}{section*.15}}
\newlabel{estimation-of-error-rates}{{2}{15}{Estimation of Error Rates}{section*.15}{}}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of within-set and between-set mean correlations derived from the six types of empirical correlation matrices. \relax }}{17}{figure.caption.16}}
\newlabel{fig:cor_dist}{{2.1}{17}{Distribution of within-set and between-set mean correlations derived from the six types of empirical correlation matrices. \relax }{figure.caption.16}{}}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@writefile{toc}{\contentsline {subsubsection}{Software}{18}{section*.17}}
\newlabel{software}{{2}{18}{Software}{section*.17}{}}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@LN{337}{27}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.18}}
\newlabel{results}{{2}{18}{Results}{section*.18}{}}
\@LN{338}{27}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{18}{section*.19}}
\newlabel{empirical-tests-1}{{2}{18}{Empirical Tests}{section*.19}{}}
\@LN{339}{27}
\@LN{340}{27}
\@LN{341}{27}
\@LN{342}{27}
\@LN{343}{27}
\@LN{344}{27}
\@LN{345}{27}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@LN{351}{28}
\@LN{352}{28}
\@LN{353}{28}
\@LN{354}{28}
\@LN{355}{28}
\@LN{356}{28}
\@LN{357}{28}
\@LN{358}{28}
\@LN{359}{28}
\@LN{360}{28}
\@LN{361}{28}
\@LN{362}{28}
\@LN{363}{28}
\@LN{364}{28}
\@LN{365}{28}
\@LN{366}{28}
\@LN{367}{28}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that values represented in blue are either high MHI values and low RV values, as the alternate hypothesis for each statistic is formulated accordingly; see `Methods' for details. \relax }}{20}{figure.caption.20}}
\newlabel{fig:Func}{{2.2}{20}{MHI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that values represented in blue are either high MHI values and low RV values, as the alternate hypothesis for each statistic is formulated accordingly; see `Methods' for details. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that values represented in blue are either high MHI values and low RV values, as the alternate hypothesis for each statistic is formulated accordingly; see `Methods' for details. \relax }}{21}{figure.caption.21}}
\newlabel{fig:Dev}{{2.3}{21}{MHI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that values represented in blue are either high MHI values and low RV values, as the alternate hypothesis for each statistic is formulated accordingly; see `Methods' for details. \relax }{figure.caption.21}{}}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@LN{386}{31}
\@writefile{toc}{\contentsline {subsection}{Error Rates}{22}{section*.22}}
\newlabel{error-rates}{{2}{22}{Error Rates}{section*.22}{}}
\@LN{387}{31}
\@LN{388}{31}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }}{23}{figure.caption.23}}
\newlabel{fig:stat_dist_sim}{{2.4}{23}{Distribution of Modularity Hypothesis Index and RV Coefficient for theoretical correlation matrices. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf  {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }}{24}{figure.caption.24}}
\newlabel{fig:type1}{{2.5}{24}{Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution. \relax }}{25}{figure.caption.25}}
\newlabel{fig:type2_def}{{2.6}{25}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution. \relax }{figure.caption.25}{}}
\@LN{414}{35}
\@LN{415}{35}
\@LN{416}{35}
\@LN{417}{35}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.28}}
\newlabel{discussion}{{2}{26}{Discussion}{section*.28}{}}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\@LN{431}{35}
\@LN{432}{35}
\@LN{433}{35}
\@LN{434}{35}
\@LN{435}{35}
\@LN{436}{35}
\@LN{437}{35}
\@LN{438}{35}
\@LN{439}{35}
\@LN{440}{35}
\@LN{441}{35}
\@LN{442}{35}
\@LN{443}{35}
\@LN{444}{35}
\@LN{445}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ correlation matrices sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution. The solid black line represents the identity relationship. \relax }}{27}{figure.caption.26}}
\newlabel{fig:type2_ed}{{2.7}{27}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ correlation matrices sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution. The solid black line represents the identity relationship. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution. The solid black line represents the identity relationship. \relax }}{28}{figure.caption.27}}
\newlabel{fig:type2_sym}{{2.8}{28}{Power for both MHI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution. The solid black line represents the identity relationship. \relax }{figure.caption.27}{}}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\@LN{474}{38}
\@LN{475}{38}
\@LN{476}{38}
\@LN{477}{38}
\@LN{478}{38}
\@LN{479}{38}
\@LN{480}{38}
\@LN{481}{39}
\@LN{482}{39}
\@LN{483}{39}
\@LN{484}{39}
\@LN{485}{39}
\@LN{486}{39}
\@LN{487}{39}
\@LN{488}{39}
\@LN{489}{39}
\@LN{490}{39}
\@LN{491}{39}
\@LN{492}{39}
\@LN{493}{39}
\@LN{494}{39}
\@LN{495}{39}
\@LN{496}{39}
\@LN{497}{39}
\@LN{498}{39}
\@LN{499}{39}
\@LN{500}{39}
\@LN{501}{39}
\@LN{502}{39}
\@LN{503}{39}
\@LN{504}{39}
\@LN{505}{39}
\@LN{506}{39}
\@LN{507}{39}
\@LN{508}{39}
\@LN{509}{39}
\@LN{510}{39}
\@LN{511}{39}
\@LN{512}{39}
\@LN{513}{39}
\@LN{514}{39}
\@LN{515}{39}
\@LN{516}{40}
\@LN{517}{40}
\@LN{518}{40}
\@LN{519}{40}
\@LN{520}{40}
\@LN{521}{40}
\@LN{522}{40}
\@LN{523}{40}
\@LN{524}{40}
\@LN{525}{40}
\@LN{526}{40}
\@LN{527}{40}
\@LN{528}{40}
\@LN{529}{40}
\@LN{530}{40}
\@LN{531}{40}
\@LN{532}{40}
\@LN{533}{40}
\@writefile{toc}{\contentsline {subsection}{Theoretical Matrices and Error Rates}{31}{section*.29}}
\newlabel{theoretical-matrices-and-error-rates}{{2}{31}{Theoretical Matrices and Error Rates}{section*.29}{}}
\@LN{534}{40}
\@LN{535}{40}
\@LN{536}{40}
\@LN{537}{40}
\@LN{538}{40}
\@LN{539}{40}
\@LN{540}{40}
\@LN{541}{40}
\@LN{542}{40}
\@LN{543}{40}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{41}
\@LN{550}{41}
\@LN{551}{41}
\@LN{552}{41}
\@LN{553}{41}
\@LN{554}{41}
\@LN{555}{41}
\@LN{556}{41}
\@LN{557}{41}
\@LN{558}{41}
\@LN{559}{41}
\@LN{560}{41}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\@LN{568}{41}
\@LN{569}{41}
\@LN{570}{41}
\@LN{571}{41}
\@LN{572}{41}
\@LN{573}{41}
\@LN{574}{41}
\@LN{575}{41}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{42}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@LN{610}{42}
\@LN{611}{42}
\@LN{612}{42}
\@LN{613}{42}
\@LN{614}{42}
\@LN{615}{42}
\@LN{616}{42}
\@LN{617}{42}
\@LN{618}{42}
\@LN{619}{43}
\@LN{620}{43}
\@LN{621}{43}
\@LN{622}{43}
\@LN{623}{43}
\@LN{624}{43}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@LN{628}{43}
\@LN{629}{43}
\@LN{630}{43}
\@LN{631}{43}
\@LN{632}{43}
\@LN{633}{43}
\@LN{634}{43}
\@LN{635}{43}
\@LN{636}{43}
\@LN{637}{43}
\@LN{638}{43}
\@LN{639}{43}
\@LN{640}{43}
\@LN{641}{43}
\@LN{642}{43}
\@LN{643}{43}
\@LN{644}{43}
\@LN{645}{43}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{44}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{35}{section*.30}}
\newlabel{conclusion}{{2}{35}{Conclusion}{section*.30}{}}
\@LN{651}{44}
\@LN{652}{44}
\@LN{653}{44}
\@LN{654}{44}
\@LN{655}{44}
\@LN{656}{44}
\@LN{657}{44}
\@LN{658}{44}
\@LN{659}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Evolution of Skull Allometry in Anthropoid Primates}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{660}{45}
\@LN{661}{45}
\@LN{662}{45}
\newlabel{ch:allo}{{3}{36}{The Evolution of Skull Allometry in Anthropoid Primates}{chapter.3}{}}
\@LN{663}{45}
\@writefile{toc}{\contentsline {section}{Abstract}{36}{section*.31}}
\newlabel{abstract-1}{{3}{36}{Abstract}{section*.31}{}}
\@LN{664}{45}
\@LN{665}{45}
\@LN{666}{45}
\@LN{667}{45}
\@LN{668}{45}
\@LN{669}{45}
\@LN{670}{45}
\@LN{671}{45}
\@LN{672}{45}
\@LN{673}{45}
\@LN{674}{45}
\@LN{675}{45}
\@LN{676}{45}
\@LN{677}{45}
\@LN{678}{45}
\@LN{679}{46}
\@writefile{toc}{\contentsline {section}{Introduction}{37}{section*.32}}
\newlabel{introduction-1}{{3}{37}{Introduction}{section*.32}{}}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{46}
\@LN{686}{46}
\@LN{687}{46}
\@LN{688}{46}
\@LN{689}{46}
\@LN{690}{46}
\@LN{691}{46}
\@LN{692}{46}
\@LN{693}{46}
\@LN{694}{46}
\@LN{695}{46}
\@LN{696}{46}
\@LN{697}{46}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{46}
\@LN{701}{46}
\@LN{702}{46}
\@LN{703}{46}
\@LN{704}{46}
\@LN{705}{46}
\@LN{706}{46}
\@LN{707}{46}
\@LN{708}{46}
\@LN{709}{46}
\@LN{710}{46}
\@LN{711}{46}
\@LN{712}{46}
\@LN{713}{47}
\@LN{714}{47}
\@LN{715}{47}
\@LN{716}{47}
\@LN{717}{47}
\@LN{718}{47}
\@LN{719}{47}
\@LN{720}{47}
\@LN{721}{47}
\@LN{722}{47}
\@LN{723}{47}
\@LN{724}{47}
\@LN{725}{47}
\@LN{726}{47}
\@LN{727}{47}
\@LN{728}{47}
\@LN{729}{47}
\@LN{730}{47}
\@LN{731}{47}
\@LN{732}{47}
\@LN{733}{47}
\@LN{734}{47}
\@LN{735}{47}
\@LN{736}{47}
\@writefile{toc}{\contentsline {section}{Methods}{38}{section*.33}}
\newlabel{methods-1}{{3}{38}{Methods}{section*.33}{}}
\@LN{737}{47}
\@writefile{toc}{\contentsline {subsection}{Sample}{38}{section*.34}}
\newlabel{sample-1}{{3}{38}{Sample}{section*.34}{}}
\@LN{738}{47}
\@LN{739}{47}
\@LN{740}{47}
\@LN{741}{47}
\@LN{742}{47}
\@LN{743}{47}
\@LN{744}{48}
\@LN{745}{48}
\@LN{746}{48}
\@LN{747}{48}
\@LN{748}{48}
\@LN{749}{48}
\@LN{750}{48}
\@LN{751}{48}
\@LN{752}{48}
\@LN{753}{48}
\@LN{754}{48}
\@LN{755}{48}
\@writefile{toc}{\contentsline {subsection}{Allometric Relationships}{39}{section*.35}}
\newlabel{allometric-relationships}{{3}{39}{Allometric Relationships}{section*.35}{}}
\@LN{756}{48}
\@LN{757}{48}
\@LN{758}{48}
\@LN{759}{48}
\@LN{760}{48}
\@LN{761}{48}
\@LN{762}{48}
\@LN{763}{48}
\@LN{764}{48}
\@LN{765}{48}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing Shape Variation}{39}{section*.36}}
\newlabel{summarizing-shape-variation}{{3}{39}{Summarizing Shape Variation}{section*.36}{}}
\@LN{766}{48}
\@LN{767}{48}
\@LN{768}{48}
\@LN{769}{48}
\@LN{770}{48}
\@LN{771}{48}
\@LN{772}{48}
\@LN{773}{48}
\@LN{774}{48}
\@LN{775}{48}
\@LN{776}{49}
\@LN{777}{49}
\@LN{778}{49}
\@LN{779}{49}
\@LN{780}{49}
\@LN{781}{49}
\@LN{782}{49}
\@LN{783}{49}
\@writefile{toc}{\contentsline {subsubsection}{Random Regression Model}{40}{section*.37}}
\newlabel{random-regression-model}{{3}{40}{Random Regression Model}{section*.37}{}}
\@LN{784}{49}
\@LN{785}{49}
\@LN{786}{49}
\@LN{787}{49}
\@LN{788}{49}
\@LN{789}{49}
\@LN{790}{49}
\@LN{791}{49}
\@LN{792}{49}
\@LN{793}{49}
\@LN{794}{49}
\@LN{795}{49}
\@LN{796}{49}
\@LN{797}{49}
\@LN{798}{49}
\@LN{799}{49}
\@LN{800}{49}
\@LN{801}{49}
\@LN{802}{49}
\@LN{803}{49}
\@LN{804}{50}
\@LN{805}{50}
\@LN{806}{50}
\@LN{807}{50}
\@LN{808}{50}
\@LN{809}{50}
\@LN{810}{50}
\@LN{811}{50}
\@LN{812}{50}
\@LN{813}{50}
\@LN{814}{50}
\@LN{815}{50}
\@LN{816}{50}
\@LN{817}{50}
\@LN{818}{50}
\@LN{819}{50}
\@LN{820}{50}
\@LN{821}{50}
\@LN{822}{50}
\@LN{823}{50}
\@LN{824}{50}
\@LN{825}{50}
\@LN{826}{50}
\@writefile{toc}{\contentsline {subsection}{Morphological Integration}{41}{section*.38}}
\newlabel{morphological-integration}{{3}{41}{Morphological Integration}{section*.38}{}}
\@LN{827}{50}
\@LN{828}{50}
\@LN{829}{50}
\@LN{830}{50}
\@LN{831}{51}
\@LN{832}{51}
\@LN{833}{51}
\@LN{834}{51}
\@LN{835}{51}
\@LN{836}{51}
\@LN{837}{51}
\@LN{838}{51}
\@LN{839}{51}
\@LN{840}{51}
\@LN{841}{51}
\@LN{842}{51}
\@LN{843}{51}
\@LN{844}{51}
\@LN{845}{51}
\@LN{846}{51}
\@LN{847}{51}
\@LN{848}{51}
\@LN{849}{51}
\@LN{850}{51}
\@LN{851}{51}
\@LN{852}{51}
\@LN{853}{51}
\@writefile{toc}{\contentsline {subsection}{Software}{42}{section*.39}}
\newlabel{software-1}{{3}{42}{Software}{section*.39}{}}
\@LN{854}{51}
\@LN{855}{51}
\@LN{856}{51}
\@LN{857}{51}
\@LN{858}{51}
\@LN{859}{52}
\@writefile{toc}{\contentsline {section}{Results}{43}{section*.40}}
\newlabel{results-1}{{3}{43}{Results}{section*.40}{}}
\@LN{860}{52}
\@LN{861}{52}
\@LN{862}{52}
\@LN{863}{52}
\@LN{864}{52}
\@LN{865}{52}
\@LN{866}{52}
\@LN{867}{52}
\@LN{868}{52}
\@LN{869}{52}
\@LN{870}{52}
\@LN{871}{52}
\@LN{872}{52}
\@LN{873}{52}
\@LN{874}{52}
\@LN{875}{52}
\@LN{876}{52}
\@LN{877}{52}
\@LN{878}{52}
\@LN{879}{52}
\@LN{880}{52}
\@LN{881}{52}
\@LN{882}{52}
\@LN{883}{52}
\@LN{884}{52}
\@LN{885}{52}
\@LN{886}{52}
\@LN{887}{52}
\@LN{888}{52}
\@LN{889}{52}
\@LN{890}{52}
\@LN{891}{52}
\@LN{892}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Allometric shape variation.} (a) Shape variation associated with the Common Allometric Component (CAC). (b) Random regression of projections on the CAC over log Centroid Size. A regression line is adjusted for each species, and dots represent their mean values. \relax }}{44}{figure.caption.41}}
\newlabel{fig:cac_logCS}{{3.1}{44}{\textbf {Allometric shape variation.} (a) Shape variation associated with the Common Allometric Component (CAC). (b) Random regression of projections on the CAC over log Centroid Size. A regression line is adjusted for each species, and dots represent their mean values. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Deviations from ancestral allometry.} (a) Intercepts; (b) Slopes. Asterisks indicate whether a given deviation is distinct from zero, considering 95\% credible intervals. \relax }}{45}{figure.caption.42}}
\newlabel{fig:phylo_W}{{3.2}{45}{\textbf {Deviations from ancestral allometry.} (a) Intercepts; (b) Slopes. Asterisks indicate whether a given deviation is distinct from zero, considering 95\% credible intervals. \relax }{figure.caption.42}{}}
\@LN{893}{55}
\@LN{894}{55}
\@LN{895}{55}
\@LN{896}{55}
\@LN{897}{55}
\@LN{898}{55}
\@LN{899}{55}
\@LN{900}{55}
\@LN{901}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model selection for phylogenetic linear models of AVG indexes over allometric parameters. Values are shown as deviations from the model with the lowest DIC. \relax }}{46}{table.caption.43}}
\newlabel{tab:dic_allo_im}{{3.1}{46}{Model selection for phylogenetic linear models of AVG indexes over allometric parameters. Values are shown as deviations from the model with the lowest DIC. \relax }{table.caption.43}{}}
\@LN{902}{55}
\@writefile{toc}{\contentsline {section}{Discussion}{46}{section*.46}}
\newlabel{discussion-1}{{3}{46}{Discussion}{section*.46}{}}
\@LN{903}{55}
\@LN{904}{55}
\@LN{905}{55}
\@LN{906}{55}
\@LN{907}{55}
\@LN{908}{55}
\@LN{909}{55}
\@LN{910}{55}
\@LN{911}{55}
\@LN{912}{55}
\@LN{913}{55}
\@LN{914}{55}
\@LN{915}{55}
\@LN{916}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Allometry and modularity.} Modularity Hypothesis Index (MHI) regressed over allometric slope deviations ($b_s$). For each global trait set (Face and Neurocranium), the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }}{47}{figure.caption.44}}
\newlabel{fig:MI_vs_slopeW_main}{{3.3}{47}{\textbf {Allometry and modularity.} Modularity Hypothesis Index (MHI) regressed over allometric slope deviations ($b_s$). For each global trait set (Face and Neurocranium), the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }{figure.caption.44}{}}
\@LN{917}{56}
\@LN{918}{56}
\@LN{919}{56}
\@LN{920}{56}
\@LN{921}{56}
\@LN{922}{56}
\@LN{923}{56}
\@LN{924}{56}
\@LN{925}{56}
\@LN{926}{56}
\@LN{927}{56}
\@LN{928}{56}
\@LN{929}{56}
\@LN{930}{56}
\@LN{931}{56}
\@LN{932}{56}
\@LN{933}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modularity Hypothesis Indexes (MHI) \emph  {vs.} allometric slope deviations ($b_s$). For each local trait set, the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }}{48}{figure.caption.45}}
\newlabel{fig:MI_vs_slopeW_si}{{3.4}{48}{Modularity Hypothesis Indexes (MHI) \emph {vs.} allometric slope deviations ($b_s$). For each local trait set, the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }{figure.caption.45}{}}
\@LN{934}{58}
\@LN{935}{58}
\@LN{936}{58}
\@LN{937}{58}
\@LN{938}{58}
\@LN{939}{58}
\@LN{940}{58}
\@LN{941}{58}
\@LN{942}{58}
\@LN{943}{58}
\@LN{944}{58}
\@LN{945}{58}
\@LN{946}{58}
\@LN{947}{58}
\@LN{948}{58}
\@LN{949}{58}
\@LN{950}{58}
\@LN{951}{58}
\@LN{952}{58}
\@LN{953}{58}
\@LN{954}{58}
\@LN{955}{58}
\@LN{956}{58}
\@LN{957}{58}
\@LN{958}{58}
\@LN{959}{58}
\@LN{960}{58}
\@LN{961}{58}
\@LN{962}{58}
\@LN{963}{58}
\@LN{964}{58}
\@LN{965}{58}
\@LN{966}{58}
\@LN{967}{58}
\@LN{968}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Direction of Multivariate Allometry in \emph  {Homo} and \emph  {Gorilla}}. Colors represent loadings of the allometric component for local shape variables in both representatives of \emph  {Gorilla} and in \emph  {Homo sapiens}, depicted over the mean shape for each species. The direction of the Common Allometric Component (\autoref  {fig:cac_logCS}a) is also represented for comparison. \relax }}{50}{figure.caption.47}}
\newlabel{fig:cac_homi}{{3.5}{50}{\textbf {Direction of Multivariate Allometry in \emph {Homo} and \emph {Gorilla}}. Colors represent loadings of the allometric component for local shape variables in both representatives of \emph {Gorilla} and in \emph {Homo sapiens}, depicted over the mean shape for each species. The direction of the Common Allometric Component (\autoref {fig:cac_logCS}a) is also represented for comparison. \relax }{figure.caption.47}{}}
\@LN{969}{60}
\@LN{970}{60}
\@LN{971}{60}
\@LN{972}{60}
\@LN{973}{60}
\@LN{974}{60}
\@LN{975}{60}
\@LN{976}{60}
\@LN{977}{60}
\@LN{978}{60}
\@LN{979}{60}
\@LN{980}{60}
\@LN{981}{60}
\@LN{982}{60}
\@LN{983}{60}
\@LN{984}{60}
\@LN{985}{60}
\@LN{986}{60}
\@LN{987}{60}
\@LN{988}{60}
\@LN{989}{60}
\@LN{990}{60}
\@LN{991}{60}
\@LN{992}{60}
\@LN{993}{60}
\@LN{994}{60}
\@LN{995}{60}
\@LN{996}{60}
\@LN{997}{60}
\@LN{998}{60}
\@LN{999}{60}
\@LN{1000}{60}
\@LN{1001}{60}
\@LN{1002}{60}
\@LN{1003}{60}
\@LN{1004}{61}
\@LN{1005}{61}
\@LN{1006}{61}
\@LN{1007}{61}
\@LN{1008}{61}
\@LN{1009}{61}
\@LN{1010}{61}
\@LN{1011}{61}
\@LN{1012}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Phylogenetic Analysis of Shape Covariance Structure}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1013}{62}
\@LN{1014}{62}
\@LN{1015}{62}
\newlabel{ch:ppca}{{4}{53}{A Phylogenetic Analysis of Shape Covariance Structure}{chapter.4}{}}
\@LN{1016}{62}
\@writefile{toc}{\contentsline {section}{Abstract}{53}{section*.48}}
\newlabel{abstract-2}{{4}{53}{Abstract}{section*.48}{}}
\@LN{1017}{62}
\@writefile{toc}{\contentsline {section}{Introduction}{53}{section*.49}}
\newlabel{introduction-2}{{4}{53}{Introduction}{section*.49}{}}
\@LN{1018}{62}
\@LN{1019}{62}
\@LN{1020}{62}
\@LN{1021}{62}
\@LN{1022}{62}
\@LN{1023}{62}
\@LN{1024}{62}
\@LN{1025}{62}
\@LN{1026}{62}
\@LN{1027}{62}
\@LN{1028}{62}
\@LN{1029}{62}
\@LN{1030}{62}
\@LN{1031}{62}
\@LN{1032}{62}
\@LN{1033}{62}
\@LN{1034}{62}
\@LN{1035}{63}
\@LN{1036}{63}
\@LN{1037}{63}
\@LN{1038}{63}
\@LN{1039}{63}
\@LN{1040}{63}
\@LN{1041}{63}
\@LN{1042}{63}
\@LN{1043}{63}
\@LN{1044}{63}
\@LN{1045}{63}
\@LN{1046}{63}
\@LN{1047}{63}
\@LN{1048}{63}
\@LN{1049}{63}
\@LN{1050}{63}
\@LN{1051}{63}
\@LN{1052}{63}
\@LN{1053}{63}
\@LN{1054}{63}
\@LN{1055}{63}
\@LN{1056}{63}
\@LN{1057}{63}
\@LN{1058}{63}
\@LN{1059}{63}
\@LN{1060}{63}
\@LN{1061}{63}
\@LN{1062}{63}
\@LN{1063}{63}
\@LN{1064}{63}
\@LN{1065}{63}
\@LN{1066}{63}
\@LN{1067}{63}
\@LN{1068}{63}
\@LN{1069}{63}
\@LN{1070}{64}
\@LN{1071}{64}
\@LN{1072}{64}
\@LN{1073}{64}
\@LN{1074}{64}
\@LN{1075}{64}
\@LN{1076}{64}
\@LN{1077}{64}
\@LN{1078}{64}
\@LN{1079}{64}
\@LN{1080}{64}
\@LN{1081}{64}
\@LN{1082}{64}
\@LN{1083}{64}
\@LN{1084}{64}
\@LN{1085}{64}
\@LN{1086}{64}
\@LN{1087}{64}
\@LN{1088}{64}
\@LN{1089}{64}
\@LN{1090}{64}
\@LN{1091}{64}
\@LN{1092}{64}
\@LN{1093}{64}
\@LN{1094}{64}
\@LN{1095}{64}
\@LN{1096}{64}
\@LN{1097}{64}
\@LN{1098}{64}
\@LN{1099}{64}
\@LN{1100}{64}
\@LN{1101}{64}
\@LN{1102}{64}
\@LN{1103}{64}
\@LN{1104}{64}
\@LN{1105}{65}
\@LN{1106}{65}
\@LN{1107}{65}
\@LN{1108}{65}
\@LN{1109}{65}
\@LN{1110}{65}
\@LN{1111}{65}
\@LN{1112}{65}
\@LN{1113}{65}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{56}{section*.50}}
\newlabel{objectives-1}{{4}{56}{Objectives}{section*.50}{}}
\@LN{1114}{65}
\@LN{1115}{65}
\@LN{1116}{65}
\@LN{1117}{65}
\@LN{1118}{65}
\@LN{1119}{65}
\@LN{1120}{65}
\@LN{1121}{65}
\@writefile{toc}{\contentsline {section}{Methods}{56}{section*.51}}
\newlabel{methods-2}{{4}{56}{Methods}{section*.51}{}}
\@LN{1122}{65}
\@writefile{toc}{\contentsline {subsection}{Sample}{56}{section*.52}}
\newlabel{sample-2}{{4}{56}{Sample}{section*.52}{}}
\@LN{1123}{65}
\@LN{1124}{65}
\@LN{1125}{65}
\@LN{1126}{65}
\@LN{1127}{65}
\@LN{1128}{65}
\@LN{1129}{65}
\@LN{1130}{65}
\@LN{1131}{65}
\@LN{1132}{65}
\@LN{1133}{65}
\@LN{1134}{65}
\@LN{1135}{66}
\@LN{1136}{66}
\@LN{1137}{66}
\@LN{1138}{66}
\@LN{1139}{66}
\@LN{1140}{66}
\@LN{1141}{66}
\@LN{1142}{66}
\@LN{1143}{66}
\@LN{1144}{66}
\@LN{1145}{66}
\@LN{1146}{66}
\@LN{1147}{66}
\@LN{1148}{66}
\@LN{1149}{66}
\@LN{1150}{66}
\@LN{1151}{66}
\@LN{1152}{66}
\@LN{1153}{66}
\@LN{1154}{66}
\@LN{1155}{66}
\@LN{1156}{66}
\@LN{1157}{66}
\@LN{1158}{66}
\@LN{1159}{66}
\@LN{1160}{66}
\@LN{1161}{66}
\@LN{1162}{66}
\@LN{1163}{66}
\@LN{1164}{66}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic Decompostion of Matrix Diversity}{57}{section*.53}}
\newlabel{phylogenetic-decompostion-of-matrix-diversity}{{4}{57}{Phylogenetic Decompostion of Matrix Diversity}{section*.53}{}}
\@LN{1165}{66}
\@LN{1166}{66}
\@LN{1167}{66}
\@LN{1168}{67}
\@LN{1169}{67}
\newlabel{eq:riemdist}{{4.1}{58}{Phylogenetic Decompostion of Matrix Diversity}{equation.4.0.1}{}}
\@LN{1170}{67}
\@LN{1171}{67}
\@LN{1172}{67}
\@LN{1173}{67}
\@LN{1174}{67}
\@LN{1175}{67}
\@LN{1176}{67}
\@LN{1177}{67}
\@LN{1178}{67}
\@LN{1179}{67}
\newlabel{eq:div}{{4.2}{58}{Phylogenetic Decompostion of Matrix Diversity}{equation.4.0.2}{}}
\@LN{1180}{67}
\@LN{1181}{67}
\@LN{1182}{67}
\@LN{1183}{67}
\@LN{1184}{67}
\newlabel{eq:distdist}{{4.3}{58}{Phylogenetic Decompostion of Matrix Diversity}{equation.4.0.3}{}}
\@LN{1185}{67}
\newlabel{eq:rao}{{4.4}{58}{Phylogenetic Decompostion of Matrix Diversity}{equation.4.0.4}{}}
\@LN{1186}{67}
\@LN{1187}{67}
\@LN{1188}{67}
\@LN{1189}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The relationship between Riemannian Distances and Random Skewers among pairs of $\mathbf  {P}$-matrices. Each observation is the posterior mean value for each statistic, estimated from $100$ posterior samples obtained for each OTU. Colors indicate the lower sample size in each pair, according to the legend. \relax }}{59}{figure.caption.54}}
\newlabel{fig:rs_riem}{{4.1}{59}{The relationship between Riemannian Distances and Random Skewers among pairs of $\mathbf {P}$-matrices. Each observation is the posterior mean value for each statistic, estimated from $100$ posterior samples obtained for each OTU. Colors indicate the lower sample size in each pair, according to the legend. \relax }{figure.caption.54}{}}
\@LN{1190}{69}
\@LN{1191}{69}
\@LN{1192}{69}
\@LN{1193}{69}
\@LN{1194}{69}
\@LN{1195}{69}
\@LN{1196}{69}
\@LN{1197}{69}
\@LN{1198}{69}
\@LN{1199}{69}
\@LN{1200}{69}
\@LN{1201}{69}
\@LN{1202}{69}
\@LN{1203}{69}
\@writefile{toc}{\contentsline {subsection}{Characterizing Covariance Matrix Variation}{60}{section*.55}}
\newlabel{characterizing-covariance-matrix-variation}{{4}{60}{Characterizing Covariance Matrix Variation}{section*.55}{}}
\@LN{1204}{69}
\@LN{1205}{69}
\@LN{1206}{69}
\@LN{1207}{69}
\@LN{1208}{69}
\@LN{1209}{69}
\@LN{1210}{69}
\@LN{1211}{69}
\@LN{1212}{69}
\@LN{1213}{69}
\@LN{1214}{69}
\@LN{1215}{69}
\newlabel{eq:map}{{4.5}{60}{Characterizing Covariance Matrix Variation}{equation.4.0.5}{}}
\@LN{1216}{69}
\@LN{1217}{69}
\@LN{1218}{69}
\@LN{1219}{69}
\@LN{1220}{70}
\@LN{1221}{70}
\@LN{1222}{70}
\@LN{1223}{70}
\@LN{1224}{70}
\@LN{1225}{70}
\@LN{1226}{70}
\@LN{1227}{70}
\@LN{1228}{70}
\@LN{1229}{70}
\@LN{1230}{70}
\@LN{1231}{70}
\@LN{1232}{70}
\@LN{1233}{70}
\@LN{1234}{70}
\@LN{1235}{70}
\@LN{1236}{70}
\@LN{1237}{70}
\@LN{1238}{70}
\@LN{1239}{70}
\@LN{1240}{70}
\@LN{1241}{70}
\@LN{1242}{70}
\@LN{1243}{70}
\@LN{1244}{70}
\@LN{1245}{70}
\@LN{1246}{70}
\@LN{1247}{70}
\@LN{1248}{70}
\@LN{1249}{70}
\@LN{1250}{70}
\@LN{1251}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the steps used to characterize covariance matrix variation. In (a), the set of covariance matrices $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ in the neighbourhood of $\mathbf  {M}$ are projected into an Euclidean space and eigentensors are estimated (PM1 and PM2); in (b), these eigentensors are rotated to incorporate phylogenetic relatedness; in (c), covariance matrices at the upper and lower bounds of the confidence intervals for each axis are returned back to the original manifold. See text for more details. \relax }}{62}{figure.caption.56}}
\newlabel{fig:matrix_variation}{{4.2}{62}{Representation of the steps used to characterize covariance matrix variation. In (a), the set of covariance matrices $\mathbf {A}$, $\mathbf {B}$ and $\mathbf {C}$ in the neighbourhood of $\mathbf {M}$ are projected into an Euclidean space and eigentensors are estimated (PM1 and PM2); in (b), these eigentensors are rotated to incorporate phylogenetic relatedness; in (c), covariance matrices at the upper and lower bounds of the confidence intervals for each axis are returned back to the original manifold. See text for more details. \relax }{figure.caption.56}{}}
\@LN{1252}{72}
\newlabel{eq:inv}{{4.7}{63}{Characterizing Covariance Matrix Variation}{equation.4.0.7}{}}
\@LN{1253}{72}
\@LN{1254}{72}
\@LN{1255}{72}
\@LN{1256}{72}
\@LN{1257}{72}
\@LN{1258}{72}
\@LN{1259}{72}
\@LN{1260}{72}
\@LN{1261}{72}
\@LN{1262}{72}
\@LN{1263}{72}
\@LN{1264}{72}
\@LN{1265}{72}
\@LN{1266}{72}
\@LN{1267}{72}
\@LN{1268}{72}
\@LN{1269}{72}
\@writefile{toc}{\contentsline {subsubsection}{Software}{63}{section*.57}}
\newlabel{software-2}{{4}{63}{Software}{section*.57}{}}
\@LN{1270}{72}
\@LN{1271}{72}
\@LN{1272}{72}
\@LN{1273}{72}
\@LN{1274}{72}
\@LN{1275}{72}
\@LN{1276}{72}
\@LN{1277}{72}
\@LN{1278}{73}
\@writefile{toc}{\contentsline {section}{Results}{64}{section*.58}}
\newlabel{results-2}{{4}{64}{Results}{section*.58}{}}
\@LN{1279}{73}
\@LN{1280}{73}
\@LN{1281}{73}
\@LN{1282}{73}
\@LN{1283}{73}
\@LN{1284}{73}
\@LN{1285}{73}
\@LN{1286}{73}
\@LN{1287}{73}
\@LN{1288}{73}
\@LN{1289}{73}
\@LN{1290}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phylogenetic decomposition of covariance matrix structure diversity. \relax }}{64}{table.caption.60}}
\newlabel{tab:riem_decdiv}{{4.1}{64}{Phylogenetic decomposition of covariance matrix structure diversity. \relax }{table.caption.60}{}}
\@LN{1291}{73}
\@LN{1292}{73}
\@LN{1293}{73}
\@LN{1294}{73}
\@LN{1295}{73}
\@LN{1296}{73}
\@LN{1297}{73}
\@LN{1298}{73}
\@LN{1299}{73}
\@LN{1300}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phylogenetic decomposition of $\mathbf  {P}$-matrix variation. (a) Decomposition of matrix diversity over the phylogenetic hypothesis for Anthropoidea; the size of each circle indicates the percentage of diversity on each node, according to the legend. (b) Mean $\mathbf  {P}$-matrices of each species projected over the first three and the last phylogenetic Principal Components (G1-3 and L1, respectively); cell colors represent projection values, according to the legend. \relax }}{65}{figure.caption.61}}
\newlabel{fig:phylo_full}{{4.3}{65}{Phylogenetic decomposition of $\mathbf {P}$-matrix variation. (a) Decomposition of matrix diversity over the phylogenetic hypothesis for Anthropoidea; the size of each circle indicates the percentage of diversity on each node, according to the legend. (b) Mean $\mathbf {P}$-matrices of each species projected over the first three and the last phylogenetic Principal Components (G1-3 and L1, respectively); cell colors represent projection values, according to the legend. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posterior distribution of eigenvalues obtained for pPCs; positive eigenvalues are associated with phylogenetic signal; negative eigenvalues are associated with convergence. \relax }}{66}{figure.caption.62}}
\newlabel{fig:eval}{{4.4}{66}{Posterior distribution of eigenvalues obtained for pPCs; positive eigenvalues are associated with phylogenetic signal; negative eigenvalues are associated with convergence. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posterior bivariate distribution of variances explained by each phylogenetic PC \emph  {versus} Moran's Indexes estimated for each axis. \relax }}{67}{figure.caption.63}}
\newlabel{fig:moran}{{4.5}{67}{Posterior bivariate distribution of variances explained by each phylogenetic PC \emph {versus} Moran's Indexes estimated for each axis. \relax }{figure.caption.63}{}}
\@LN{1301}{77}
\@LN{1302}{77}
\@LN{1303}{77}
\@LN{1304}{77}
\@LN{1305}{77}
\@LN{1306}{77}
\@LN{1307}{77}
\@LN{1308}{77}
\@LN{1309}{77}
\@LN{1310}{77}
\@LN{1311}{77}
\@LN{1312}{77}
\@LN{1313}{77}
\@LN{1314}{77}
\@LN{1315}{77}
\@LN{1316}{77}
\@LN{1317}{77}
\@LN{1318}{77}
\@LN{1319}{77}
\@LN{1320}{77}
\@LN{1321}{77}
\@LN{1322}{77}
\@LN{1323}{77}
\@LN{1324}{77}
\@LN{1325}{77}
\@LN{1326}{77}
\@LN{1327}{77}
\@writefile{toc}{\contentsline {section}{Discussion}{68}{section*.67}}
\newlabel{discussion-2}{{4}{68}{Discussion}{section*.67}{}}
\@LN{1328}{77}
\@LN{1329}{77}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Covariance structure variation associated with the first three and last pPCs (Global 1-3 and Local 1, respectively), represented using posterior mean SRD scores. Dotted lines represent average SRD scores for each comparison. Traits are colored according to their assocation with each skull region, according to the legend. \relax }}{69}{figure.caption.64}}
\newlabel{fig:srd_gl}{{4.6}{69}{Covariance structure variation associated with the first three and last pPCs (Global 1-3 and Local 1, respectively), represented using posterior mean SRD scores. Dotted lines represent average SRD scores for each comparison. Traits are colored according to their assocation with each skull region, according to the legend. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between sample sizes and the first local phylogenetic Principal Component. \relax }}{70}{figure.caption.65}}
\newlabel{fig:ss_local1}{{4.7}{70}{Relationship between sample sizes and the first local phylogenetic Principal Component. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of mean SRD scores for each trait along the entire ordered set of phylogenetic PCs, separated into skull regions. \relax }}{71}{figure.caption.66}}
\newlabel{fig:loess}{{4.8}{71}{Distribution of mean SRD scores for each trait along the entire ordered set of phylogenetic PCs, separated into skull regions. \relax }{figure.caption.66}{}}
\@LN{1330}{81}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{72}{chapter*.68}}
\@LN{1331}{81}
\@LN{1332}{81}
\@LN{1333}{81}
\@LN{1334}{81}
\@LN{1335}{81}
\@LN{1336}{81}
\@LN{1337}{81}
\@LN{1338}{81}
\@LN{1339}{81}
\@LN{1340}{81}
\@LN{1341}{81}
\@LN{1342}{81}
\@LN{1343}{81}
\@LN{1344}{81}
\@LN{1345}{81}
\@LN{1346}{81}
\@LN{1347}{81}
\@LN{1348}{81}
\@LN{1349}{81}
\@LN{1350}{81}
\@LN{1351}{81}
\@LN{1352}{81}
\@LN{1353}{81}
\@LN{1354}{81}
\@LN{1355}{81}
\@LN{1356}{82}
\@LN{1357}{82}
\@LN{1358}{82}
\@LN{1359}{82}
\@LN{1360}{82}
\@LN{1361}{82}
\@LN{1362}{82}
\@LN{1363}{82}
\@LN{1364}{82}
\@LN{1365}{82}
\@LN{1366}{82}
\@LN{1367}{82}
\@LN{1368}{82}
\@LN{1369}{82}
\@LN{1370}{82}
\@LN{1371}{82}
\@LN{1372}{82}
\@LN{1373}{82}
\@LN{1374}{82}
\@LN{1375}{82}
\@LN{1376}{82}
\@LN{1377}{82}
\@LN{1378}{82}
\@LN{1379}{82}
\@LN{1380}{82}
\@LN{1381}{82}
\@LN{1382}{82}
\@LN{1383}{82}
\@LN{1384}{82}
\@LN{1385}{82}
\@LN{1386}{82}
\@LN{1387}{83}
\@LN{1388}{83}
\@LN{1389}{83}
\@LN{1390}{83}
\@LN{1391}{83}
\@LN{1392}{83}
\@LN{1393}{83}
\@LN{1394}{83}
\@LN{1395}{83}
\@LN{1396}{83}
\@LN{1397}{83}
\@LN{1398}{83}
\@LN{1399}{83}
\@LN{1400}{83}
\@LN{1401}{83}
\@LN{1402}{83}
\@LN{1403}{83}
\@LN{1404}{83}
\@LN{1405}{83}
\@LN{1406}{83}
\@LN{1407}{83}
\@LN{1408}{83}
\@LN{1409}{83}
\@LN{1410}{83}
\@LN{1411}{83}
\@LN{1412}{83}
\@LN{1413}{83}
\@LN{1414}{83}
\@LN{1415}{83}
\@LN{1416}{83}
\@LN{1417}{83}
\@LN{1418}{83}
\@LN{1419}{84}
\@LN{1420}{84}
\@LN{1421}{84}
\@LN{1422}{84}
\@LN{1423}{84}
\@LN{1424}{84}
\@LN{1425}{84}
\@LN{1426}{84}
\@LN{1427}{84}
\@LN{1428}{84}
\@LN{1429}{84}
\@LN{1430}{84}
\@LN{1431}{84}
\@LN{1432}{84}
\@LN{1433}{84}
\@LN{1434}{84}
\@LN{1435}{84}
\@LN{1436}{84}
\@LN{1437}{84}
\@LN{1438}{84}
\@LN{1439}{84}
\@LN{1440}{84}
\@LN{1441}{84}
\@LN{1442}{84}
\@LN{1443}{84}
\@LN{1444}{84}
\@LN{1445}{84}
\@LN{1446}{84}
\@LN{1447}{84}
\@LN{1448}{84}
\@LN{1449}{84}
\@LN{1450}{84}
\@LN{1451}{85}
\@LN{1452}{85}
\@LN{1453}{85}
\@LN{1454}{85}
\@LN{1455}{85}
\@LN{1456}{85}
\@LN{1457}{85}
\@LN{1458}{85}
\@LN{1459}{85}
\@LN{1460}{85}
\@LN{1461}{85}
\@LN{1462}{85}
\@LN{1463}{85}
\@LN{1464}{85}
\@LN{1465}{85}
\@LN{1466}{85}
\@LN{1467}{85}
\@LN{1468}{85}
\@LN{1469}{85}
\@LN{1470}{85}
\@LN{1471}{85}
\@LN{1472}{85}
\@LN{1473}{85}
\@LN{1474}{85}
\@LN{1475}{85}
\@LN{1476}{85}
\@LN{1477}{85}
\@LN{1478}{85}
\@LN{1479}{85}
\@LN{1480}{85}
\@LN{1481}{85}
\@LN{1482}{85}
\@LN{1483}{86}
\@LN{1484}{86}
\@LN{1485}{86}
\@LN{1486}{86}
\@LN{1487}{86}
\@LN{1488}{86}
\@LN{1489}{86}
\@LN{1490}{86}
\@LN{1491}{86}
\@LN{1492}{86}
\@LN{1493}{86}
\@LN{1494}{86}
\@LN{1495}{86}
\@LN{1496}{86}
\@LN{1497}{86}
\@LN{1498}{86}
\@LN{1499}{86}
\@LN{1500}{86}
\@LN{1501}{86}
\@LN{1502}{86}
\@LN{1503}{86}
\@LN{1504}{86}
\@LN{1505}{86}
\@LN{1506}{86}
\@LN{1507}{86}
\@LN{1508}{86}
\@LN{1509}{86}
\@LN{1510}{86}
\@LN{1511}{86}
\@LN{1512}{86}
\@LN{1513}{86}
\@LN{1514}{87}
\@LN{1515}{87}
\@LN{1516}{87}
\@LN{1517}{87}
\@LN{1518}{87}
\@LN{1519}{87}
\@LN{1520}{87}
\@LN{1521}{87}
\@LN{1522}{87}
\@LN{1523}{87}
\@LN{1524}{87}
\@LN{1525}{87}
\@LN{1526}{87}
\@LN{1527}{87}
\@LN{1528}{87}
\@LN{1529}{87}
\@LN{1530}{87}
\@LN{1531}{87}
\@LN{1532}{87}
\@LN{1533}{87}
\@LN{1534}{87}
\@LN{1535}{87}
\@LN{1536}{87}
\@LN{1537}{87}
\@LN{1538}{87}
\@LN{1539}{87}
\@LN{1540}{87}
\@LN{1541}{87}
\@LN{1542}{87}
\@LN{1543}{87}
\@LN{1544}{87}
\@LN{1545}{87}
\@LN{1546}{88}
\@LN{1547}{88}
\@LN{1548}{88}
\@LN{1549}{88}
\@LN{1550}{88}
\@LN{1551}{88}
\@LN{1552}{88}
\@LN{1553}{88}
\@LN{1554}{88}
\@LN{1555}{88}
\@LN{1556}{88}
\@LN{1557}{88}
\@LN{1558}{88}
\@LN{1559}{88}
\@LN{1560}{88}
\@LN{1561}{88}
\@LN{1562}{88}
\@LN{1563}{88}
\@LN{1564}{88}
\@LN{1565}{88}
\@LN{1566}{88}
\@LN{1567}{88}
\@LN{1568}{88}
\@LN{1569}{88}
\@LN{1570}{88}
\@LN{1571}{88}
\@LN{1572}{88}
\@LN{1573}{88}
\@LN{1574}{88}
\@LN{1575}{88}
\@LN{1576}{88}
\@LN{1577}{89}
\@LN{1578}{89}
\@LN{1579}{89}
\@LN{1580}{89}
\@LN{1581}{89}
\@LN{1582}{89}
\@LN{1583}{89}
\@LN{1584}{89}
\@LN{1585}{89}
\@LN{1586}{89}
\@LN{1587}{89}
\@LN{1588}{89}
\@LN{1589}{89}
\@LN{1590}{89}
\@LN{1591}{89}
\@LN{1592}{89}
\@LN{1593}{89}
\@LN{1594}{89}
\@LN{1595}{89}
\@LN{1596}{89}
\@LN{1597}{89}
\@LN{1598}{89}
\@LN{1599}{89}
\@LN{1600}{89}
\@LN{1601}{89}
\@LN{1602}{89}
\@LN{1603}{89}
\@LN{1604}{89}
\@LN{1605}{89}
\@LN{1606}{89}
\@LN{1607}{89}
\@LN{1608}{89}
\@LN{1609}{89}
\@LN{1610}{90}
\@LN{1611}{90}
\@LN{1612}{90}
\@LN{1613}{90}
\@LN{1614}{90}
\@LN{1615}{90}
\@LN{1616}{90}
\@LN{1617}{90}
\@LN{1618}{90}
\@LN{1619}{90}
\@LN{1620}{90}
\@LN{1621}{90}
\@LN{1622}{90}
\@LN{1623}{90}
\@LN{1624}{90}
\@LN{1625}{90}
\@LN{1626}{90}
\@LN{1627}{90}
\@LN{1628}{90}
\@LN{1629}{90}
\@LN{1630}{90}
\@LN{1631}{90}
\@LN{1632}{90}
\@LN{1633}{90}
\@LN{1634}{90}
\@LN{1635}{90}
\@LN{1636}{90}
\@LN{1637}{90}
\@LN{1638}{90}
\@LN{1639}{90}
\@LN{1640}{90}
\@LN{1641}{90}
\@LN{1642}{91}
\@LN{1643}{91}
\@LN{1644}{91}
\@LN{1645}{91}
\@LN{1646}{91}
\@LN{1647}{91}
\@LN{1648}{91}
\@LN{1649}{91}
\@LN{1650}{91}
\@LN{1651}{91}
\@LN{1652}{91}
\@LN{1653}{91}
\@LN{1654}{91}
\@LN{1655}{91}
\@LN{1656}{91}
\@LN{1657}{91}
\@LN{1658}{91}
\@LN{1659}{91}
\@LN{1660}{91}
\@LN{1661}{91}
\@LN{1662}{91}
\@LN{1663}{91}
\@LN{1664}{91}
\@LN{1665}{91}
\@LN{1666}{91}
\@LN{1667}{91}
\@LN{1668}{91}
\@LN{1669}{91}
\@LN{1670}{91}
\@LN{1671}{91}
\@LN{1672}{91}
\@LN{1673}{92}
\@LN{1674}{92}
\@LN{1675}{92}
\@LN{1676}{92}
\@LN{1677}{92}
\@LN{1678}{92}
\@LN{1679}{92}
\@LN{1680}{92}
\@LN{1681}{92}
\@LN{1682}{92}
\@LN{1683}{92}
\@LN{1684}{92}
\@LN{1685}{92}
\@LN{1686}{92}
\@LN{1687}{92}
\@LN{1688}{92}
\@LN{1689}{92}
\@LN{1690}{92}
\@LN{1691}{92}
\@LN{1692}{92}
\@LN{1693}{92}
\@LN{1694}{92}
\@LN{1695}{92}
\@LN{1696}{92}
\@LN{1697}{92}
\@LN{1698}{92}
\@LN{1699}{92}
\@LN{1700}{92}
\@LN{1701}{92}
\@LN{1702}{92}
\@LN{1703}{92}
\@LN{1704}{93}
\@LN{1705}{93}
\@LN{1706}{93}
\@LN{1707}{93}
\@LN{1708}{93}
\@LN{1709}{93}
\@LN{1710}{93}
\@LN{1711}{93}
\@LN{1712}{93}
\@LN{1713}{93}
\@LN{1714}{93}
\@LN{1715}{93}
\@LN{1716}{93}
\@LN{1717}{93}
\@LN{1718}{93}
\@LN{1719}{93}
\@LN{1720}{93}
\@LN{1721}{93}
\@LN{1722}{93}
\@LN{1723}{93}
\@LN{1724}{93}
\@LN{1725}{93}
\@LN{1726}{93}
\@LN{1727}{93}
\@LN{1728}{93}
\@LN{1729}{93}
\@LN{1730}{93}
\@LN{1731}{93}
\@LN{1732}{93}
\@LN{1733}{93}
\@LN{1734}{93}
\@LN{1735}{94}
\@LN{1736}{94}
\@LN{1737}{94}
\@LN{1738}{94}
\@LN{1739}{94}
\@LN{1740}{94}
\@LN{1741}{94}
\@LN{1742}{94}
\@LN{1743}{94}
\@LN{1744}{94}
\@LN{1745}{94}
\@LN{1746}{94}
\@LN{1747}{94}
\@LN{1748}{94}
\@LN{1749}{94}
\@LN{1750}{94}
\@LN{1751}{94}
\@LN{1752}{94}
\@LN{1753}{94}
\@LN{1754}{94}
\@LN{1755}{94}
\@LN{1756}{94}
\@LN{1757}{94}
\@LN{1758}{94}
\@LN{1759}{94}
\@LN{1760}{94}
\@LN{1761}{94}
\@LN{1762}{94}
\@LN{1763}{94}
\@LN{1764}{94}
\@LN{1765}{94}
\@LN{1766}{94}
\@LN{1767}{95}
\@LN{1768}{95}
\@LN{1769}{95}
\@LN{1770}{95}
\@LN{1771}{95}
\@LN{1772}{95}
\@LN{1773}{95}
\@LN{1774}{95}
\@LN{1775}{95}
\@LN{1776}{95}
\@LN{1777}{95}
\@LN{1778}{95}
\@LN{1779}{95}
\@LN{1780}{95}
\@LN{1781}{95}
\@LN{1782}{95}
\@LN{1783}{95}
\@LN{1784}{95}
\@LN{1785}{95}
\@LN{1786}{95}
\@LN{1787}{95}
\@LN{1788}{95}
\@LN{1789}{95}
\@LN{1790}{95}
\@LN{1791}{95}
\@LN{1792}{95}
\@LN{1793}{95}
\@LN{1794}{95}
\@LN{1795}{96}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice: Artigos Publicados}{87}{chapter*.69}}
\@LN{1796}{96}
\@LN{1797}{96}
\@LN{1798}{96}
\@LN{1799}{96}
\@LN{1800}{96}
\@LN{1801}{96}
\@LN{1802}{96}
\@LN{1803}{96}
\@LN{1804}{96}
\@LN{1805}{96}
\@LN{1806}{96}
\@LN{1807}{96}
\@LN{1808}{96}
\@LN{1809}{97}
\@LN{1810}{98}
\@LN{1811}{99}
\@LN{1812}{100}
\@LN{1813}{101}
\@LN{1814}{102}
\@LN{1815}{103}
\@LN{1816}{104}
\@LN{1817}{105}
\@LN{1818}{106}
\@LN{1819}{107}
\@LN{1820}{108}
\@LN{1821}{109}
\@LN{1822}{110}
\@LN{1823}{111}
\@LN{1824}{112}
\@LN{1825}{113}
\@LN{1826}{114}
\@LN{1827}{115}
\@LN{1828}{116}
\@LN{1829}{117}
\@LN{1830}{118}
\@LN{1831}{119}
\@LN{1832}{120}
\@LN{1833}{121}
\@LN{1834}{122}
\@LN{1835}{123}
\@LN{1836}{124}
\@LN{1837}{125}
\@LN{1838}{126}
\@LN{1839}{127}
\@LN{1840}{128}
\@LN{1841}{129}
\@LN{1842}{130}
\@LN{1843}{131}
\@LN{1844}{132}
\@LN{1845}{133}
\@LN{1846}{134}
\@LN{1847}{135}
\@LN{1848}{136}
\@LN{1849}{137}
\@LN{1850}{138}
\@LN{1851}{139}
\@LN{1852}{140}
\@LN{1853}{141}
\@LN{1854}{142}
\@LN{1855}{143}
\@LN{1856}{144}
\@LN{1857}{145}
\@LN{1858}{146}
\newlabel{LastPage}{{}{137}{}{page.137}{}}
\xdef\lastpage@lastpage{137}
\xdef\lastpage@lastpageHy{137}
