\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{resumo}{{}{v}{}{Item.5}{}}
\newlabel{abstract}{{}{vi}{}{Item.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introdução}{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos vinte e dois marcos anat\IeC {\^o}micos registrados, al\IeC {\'e}m das regi\IeC {\~o}es e sub-regi\IeC {\~o}es \IeC {\`a}s quais cada marco anat\IeC {\^o}mico pertence. A vista na qual cada marco foi registrado est\IeC {\'a} indicada por A (anterior), P (posterior) ou AP (ambas). As descri\IeC {\c c}\IeC {\~o}es em it\IeC {\'a}lico correspondem a marcos anat\IeC {\^o}micos tomados sobre a linha sagital. \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lms}{{1.1}{2}{Descrição dos vinte e dois marcos anatômicos registrados, além das regiões e sub-regiões às quais cada marco anatômico pertence. A vista na qual cada marco foi registrado está indicada por A (anterior), P (posterior) ou AP (ambas). As descrições em itálico correspondem a marcos anatômicos tomados sobre a linha sagital. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Marcos Anat\IeC {\^o}micos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de dist\IeC {\^a}ncias euclidianas quanto vari\IeC {\'a}veis locais de forma. Linhas pontilhadas e tracejadas indicam a associa\IeC {\c c}\IeC {\~a}o dos caracteres \IeC {\`a}s hip\IeC {\'o}teses \emph  {a priori} de integra\IeC {\c c}\IeC {\~a}o (Face e Neurocr\IeC {\^a}nio, respectivamente). \relax }}{3}{figure.caption.3}}
\newlabel{fig:landmarks}{{1.1}{3}{Configuração de Marcos Anatômicos. As linhas conectando os marcos indicam os caracteres considerados, tanto sob a forma de distâncias euclidianas quanto variáveis locais de forma. Linhas pontilhadas e tracejadas indicam a associação dos caracteres às hipóteses \emph {a priori} de integração (Face e Neurocrânio, respectivamente). \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces As 38 dist\IeC {\^a}ncias euclidianas calculadas sobre os marcos anat\IeC {\^o}micos e as regi\IeC {\~o}es e sub-regi\IeC {\~o}es \IeC {\`a}s quais cada car\IeC {\'a}ter pertence. \relax }}{4}{table.caption.4}}
\newlabel{tab:dist}{{1.2}{4}{As 38 distâncias euclidianas calculadas sobre os marcos anatômicos e as regiões e sub-regiões às quais cada caráter pertence. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antrop\IeC {\'o}ides. \relax }}{5}{figure.caption.5}}
\newlabel{fig:phylo_model}{{1.2}{5}{Tamanhos amostrais e efeitos fixos controlados para as 109 OTUs de primatas antropóides. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modularity and Morphometrics: Error Rates in Hypothesis Testing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modcomp}{{2}{6}{Modularity and Morphometrics: Error Rates in Hypothesis Testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.6}}
\newlabel{abstract}{{2}{6}{Abstract}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.7}}
\newlabel{introduction}{{2}{8}{Introduction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphometrics}{11}{section*.8}}
\newlabel{morphometrics}{{2}{11}{Morphometrics}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Methods}{14}{section*.9}}
\newlabel{methods}{{2}{14}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{14}{section*.10}}
\newlabel{sample}{{2}{14}{Sample}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }}{15}{table.caption.12}}
\newlabel{tab:modcomp_otu}{{2.1}{15}{Twenty-one species used in the present work, along with sample sizes and linear models adjusted. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Modularity Hypothesis Tests}{18}{section*.13}}
\newlabel{empirical-modularity-hypothesis-tests}{{2}{18}{Empirical Modularity Hypothesis Tests}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Error Rates}{20}{section*.14}}
\newlabel{estimation-of-error-rates}{{2}{20}{Estimation of Error Rates}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of within-set and between-set correlations derived from the six types of empirical correlation matrices. \relax }}{22}{figure.caption.15}}
\newlabel{fig:cor_dist}{{2.1}{22}{Distribution of within-set and between-set correlations derived from the six types of empirical correlation matrices. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{24}{section*.16}}
\newlabel{software}{{2}{24}{Software}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{24}{section*.17}}
\newlabel{results}{{2}{24}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Tests}{24}{section*.18}}
\newlabel{empirical-tests}{{2}{24}{Empirical Tests}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{26}{figure.caption.19}}
\newlabel{fig:Func}{{2.2}{26}{MI (a) and RV (b) values for localized trait sets. Circles indicate whether a trait set is recognized as a variational module in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Error Rates}{27}{section*.21}}
\newlabel{error-rates}{{2}{27}{Error Rates}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }}{28}{figure.caption.20}}
\newlabel{fig:Dev}{{2.3}{28}{MI (a) and RV (b) values for regional trait sets. Circles indicate whether a trait set is recognized in a given OTU, with $P(\alpha )$ indicated by the legend. Notice that blue values are associated with higher MI values and lower RV values, as the alternate hypothesis for each statistic is formulated in a corresponding manner; see text for details. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of Modularity Index and RV Coefficient for theoretical correlation matrices. \relax }}{29}{figure.caption.22}}
\newlabel{fig:stat_dist_sim}{{2.4}{29}{Distribution of Modularity Index and RV Coefficient for theoretical correlation matrices. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf  {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }}{30}{figure.caption.23}}
\newlabel{fig:type1}{{2.5}{30}{Type I error rates as a function of the chosen significance level regarding tests for variational modularity applied on $\mathbf {C}_r$ correlation matrices. The solid black line represents the identity relationship. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }}{32}{figure.caption.24}}
\newlabel{fig:type2_def}{{2.6}{32}{Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between local shape variables. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{33}{figure.caption.25}}
\newlabel{fig:type2_ed}{{2.7}{33}{Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ correlation matrices with values sampled from the distribution of correlations between interlandmark distances. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf  {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }}{34}{figure.caption.26}}
\newlabel{fig:type2_sym}{{2.8}{34}{Power for both MI and RV statistics as a function of the chosen significance levels with respect to tests for variational modularity applied on $\mathbf {C}_s$ matrices with values sampled from the distribution of correlations between Procrustes residuals. Lines are colored with respect to quantiles of the $b^2$ distribution, according to the legend. The solid black line represents the identity relationship. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.27}}
\newlabel{discussion}{{2}{35}{Discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Matrices and Error Rates}{39}{section*.28}}
\newlabel{theoretical-matrices-and-error-rates}{{2}{39}{Theoretical Matrices and Error Rates}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{44}{section*.29}}
\newlabel{conclusion}{{2}{44}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allometric Constraints and Modularity}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allo}{{3}{45}{Allometric Constraints and Modularity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.30}}
\newlabel{introduction-1}{{3}{45}{Introduction}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Methods}{47}{section*.31}}
\newlabel{methods-1}{{3}{47}{Methods}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{47}{section*.32}}
\newlabel{sample-1}{{3}{47}{Sample}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Allometric Slopes and Intercepts}{48}{section*.33}}
\newlabel{allometric-slopes-and-intercepts}{{3}{48}{Allometric Slopes and Intercepts}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Morphological Integration}{50}{section*.34}}
\newlabel{morphological-integration}{{3}{50}{Morphological Integration}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{51}{section*.35}}
\newlabel{software-1}{{3}{51}{Software}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Results}{51}{section*.36}}
\newlabel{results-1}{{3}{51}{Results}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shape variation associated with the Common Allometric Component. \relax }}{52}{figure.caption.37}}
\newlabel{fig:cac_shape}{{3.1}{52}{Shape variation associated with the Common Allometric Component. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlations between functional vectors representing cranial regions and the Common Allometric Component. \relax }}{53}{table.caption.38}}
\newlabel{tab:cac_dir}{{3.1}{53}{Correlations between functional vectors representing cranial regions and the Common Allometric Component. \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between log Centroid Size and the Common Allometric Component for all anthropoid primates. \relax }}{54}{figure.caption.39}}
\newlabel{fig:cac_vs_logCS}{{3.2}{54}{The relationship between log Centroid Size and the Common Allometric Component for all anthropoid primates. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Static allometric slopes. Distribution of $b_s$ for the regression between the Common Allometric Component and log Centroid Size. Red circles indicate positive slope deviations, while blue circles indicate negative ones. The outer circles indicate whether a given slope deviation is distinct from zero, using 95\% credible intervals. \relax }}{55}{figure.caption.40}}
\newlabel{fig:phylo_slopeW}{{3.3}{55}{Static allometric slopes. Distribution of $b_s$ for the regression between the Common Allometric Component and log Centroid Size. Red circles indicate positive slope deviations, while blue circles indicate negative ones. The outer circles indicate whether a given slope deviation is distinct from zero, using 95\% credible intervals. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of $a_s$ for the regression between the Common Allometric Component and log Centroid Size. Red circles indicate positive slope deviations, while blue circles indicate negative ones. The outer circles indicate whether a given intercept deviation is distinct from zero, using 95\% credible intervals. \relax }}{56}{figure.caption.41}}
\newlabel{fig:phylo_interW}{{3.4}{56}{Distribution of $a_s$ for the regression between the Common Allometric Component and log Centroid Size. Red circles indicate positive slope deviations, while blue circles indicate negative ones. The outer circles indicate whether a given intercept deviation is distinct from zero, using 95\% credible intervals. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model selection for phylogenetic linear models of AVG indexes over allometric parameters. \relax }}{57}{table.caption.43}}
\newlabel{tab:dic_allo_im}{{3.2}{57}{Model selection for phylogenetic linear models of AVG indexes over allometric parameters. \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{57}{section*.45}}
\newlabel{discussion-1}{{3}{57}{Discussion}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AVG Index \emph  {vs.} static allometric slopes. For each trait set, the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }}{58}{figure.caption.44}}
\newlabel{fig:MI_vs_slopeW}{{3.5}{58}{AVG Index \emph {vs.} static allometric slopes. For each trait set, the shaded region around regression lines indicate 95\% credible intervals around estimated regression parameters. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Phylogenetic Analysis of Shape Covariance Structure}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ppca}{{4}{60}{A Phylogenetic Analysis of Shape Covariance Structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{60}{section*.46}}
\newlabel{introducao}{{4}{60}{Introdução}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}todos}{61}{section*.47}}
\newlabel{metodos}{{4}{61}{Métodos}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{61}{section*.48}}
\newlabel{resultados}{{4}{61}{Resultados}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phylogenetic diversity test for covariance matrix structure. \relax }}{62}{table.caption.50}}
\newlabel{tab:riem_decdiv}{{4.1}{62}{Phylogenetic diversity test for covariance matrix structure. \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de diversidade filogen\IeC {\'e}tica em respeito \IeC {\`a} estrutura de covari\IeC {\^a}ncia utilizando dist\IeC {\^a}ncias Riemannianas. O tamanho do c\IeC {\'\i }rculo indica o valor de diversidade associada cada n\IeC {\'o}, de acordo com a legenda. \relax }}{63}{figure.caption.51}}
\newlabel{fig:phylo_decdiv}{{4.1}{63}{Decomposição de diversidade filogenética em respeito à estrutura de covariância utilizando distâncias Riemannianas. O tamanho do círculo indica o valor de diversidade associada cada nó, de acordo com a legenda. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Autovalores da decomposi\IeC {\c c}\IeC {\~a}o espectral associada \IeC {\`a} An\IeC {\'a}lise de Componentes Principais Filogen\IeC {\'e}ticos. No painel superior, barras indicam o valor associado \IeC {\`a} cada autovalor; barras em cinza indicam autovalores cujos autovetores associados foram considerados nas an\IeC {\'a}lises subsequentes. No painel inferior, gr\IeC {\'a}fico de dispers\IeC {\~a}o entre a vari\IeC {\^a}ncia associada a cada autovetor e o \IeC {\'\i }ndice de autocorrela\IeC {\c c}\IeC {\~a}o filogen\IeC {\'e}tica de Moran. \relax }}{64}{figure.caption.52}}
\newlabel{fig:ppca_eval}{{4.2}{64}{Autovalores da decomposição espectral associada à Análise de Componentes Principais Filogenéticos. No painel superior, barras indicam o valor associado à cada autovalor; barras em cinza indicam autovalores cujos autovetores associados foram considerados nas análises subsequentes. No painel inferior, gráfico de dispersão entre a variância associada a cada autovetor e o índice de autocorrelação filogenética de Moran. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proje\IeC {\c c}\IeC {\~o}es da varia\IeC {\c c}\IeC {\~a}o de estrutura de covari\IeC {\^a}ncia de cada esp\IeC {\'e}cie sobre os Componentes Principais Filogen\IeC {\'e}ticos considerados, segundo a \autoref  {fig:ppca_eval}. C\IeC {\'\i }rculos azuis e vermelhos indicam valores positivos e negativos, respectivamente. A magnitude de cada proje\IeC {\c c}\IeC {\~a}o \IeC {\'e} indicada pelo tamanho do c\IeC {\'\i }rculo, de acordo com a legenda. \relax }}{65}{figure.caption.53}}
\newlabel{fig:phylo_gl}{{4.3}{65}{Projeções da variação de estrutura de covariância de cada espécie sobre os Componentes Principais Filogenéticos considerados, segundo a \autoref {fig:ppca_eval}. Círculos azuis e vermelhos indicam valores positivos e negativos, respectivamente. A magnitude de cada projeção é indicada pelo tamanho do círculo, de acordo com a legenda. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{66}{section*.56}}
\newlabel{discussao}{{4}{66}{Discussão}{section*.56}{}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es utilizando o m\IeC {\'e}todo SRD dos limites associados ao intervalo de confian\IeC {\c c}a de 95\% cada Componente Principal Filogen\IeC {\'e}tico considerado, segundo a \autoref  {fig:ppca_eval}. \relax }}{67}{figure.caption.54}}
\newlabel{fig:srd_gl}{{4.4}{67}{Comparações utilizando o método SRD dos limites associados ao intervalo de confiança de 95\% cada Componente Principal Filogenético considerado, segundo a \autoref {fig:ppca_eval}. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es utilizando o m\IeC {\'e}todo SRD representados sobre a forma craniana de um macaco rhesus (\emph  {Macaca mulatta}). Cores pr\IeC {\'o}ximas ao vermelho indicam caracteres que divergem mais em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} estrutura de covari\IeC {\^a}ncia em cada compara\IeC {\c c}\IeC {\~a}o; cores pr\IeC {\'o}ximas ao verde indicam pouca diverg\IeC {\^e}ncia. \relax }}{68}{figure.caption.55}}
\newlabel{fig:srd_shape}{{4.5}{68}{Comparações utilizando o método SRD representados sobre a forma craniana de um macaco rhesus (\emph {Macaca mulatta}). Cores próximas ao vermelho indicam caracteres que divergem mais em relação à estrutura de covariância em cada comparação; cores próximas ao verde indicam pouca divergência. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{69}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice: Artigos Publicados}{82}{chapter*.58}}
\newlabel{LastPage}{{}{136}{}{page.136}{}}
\xdef\lastpage@lastpage{136}
\xdef\lastpage@lastpageHy{136}
